molecule	gene	start	end
DcoA_left	subtel repeat	2009	1
DcoA_left	subtel repeat	4890	2010
DcoA_left	subtel repeat	7767	4891
DcoA_left	subtel repeat	10646	7768
DcoA_left	subtel repeat	13523	10647
DcoA_left	subtel repeat	16402	13524
DcoA_left	subtel repeat	19281	16403
DcoA_left	subtel repeat	22160	19282
DcoA_left	subtel repeat	25039	22161
DcoA_left	subtel repeat	25068	25040
DcoA_right	subtel repeat	81955982	81955997
DcoA_right	subtel repeat	81955998	81959544
DcoA_right	subtel repeat	81959545	81963091
DcoA_right	subtel repeat	81963092	81966639
DcoA_right	subtel repeat	81966640	81970184
DcoA_right	subtel repeat	81970185	81972245
DcoB_left	subtel repeat	1702	1
DcoB_left	subtel repeat	4902	1703
DcoB_left	subtel repeat	8103	4903
DcoB_left	subtel repeat	11304	8104
DcoB_left	subtel repeat	14505	11305
DcoB_left	subtel repeat	14531	14506
DcoB_right	subtel repeat	87694520	87694538
DcoB_right	subtel repeat	87694539	87697813
DcoB_right	subtel repeat	87697814	87701062
DcoB_right	subtel repeat	87701063	87704311
DcoB_right	subtel repeat	87704312	87707560
DcoB_right	subtel repeat	87707561	87710809
DcoB_right	subtel repeat	87710810	87714058
DcoB_right	subtel repeat	87714059	87716901
DcoB_right	subtel repeat	87716902	87717704
